# InspectorGadget

./: .gitignore  InspectorGadget.sln  LICENSE  README.md  azuredeploy-webapp-linux.json  azuredeploy-webapp-windows.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build-push-container.yml
Page/: default.aspx
WebApp/: AppSettings.cs  Dockerfile  Dockerfile-Nanoserver  InspectorGadget.WebApp.csproj  Linux.Dockerfile  Program.cs  Startup.cs  Windows.Dockerfile  appsettings.json
WebApp/Controllers/: ApiController.cs  GadgetController.cs  InspectorController.cs
WebApp/Gadgets/: AzureManagedIdentityGadget.cs  DnsLookupGadget.cs  GadgetBase.cs  GadgetRequest.cs  GadgetResponse.cs  HealthCheckGadget.cs  HttpRequestGadget.cs  IntrospectorGadget.cs  ProcessRunGadget.cs  SocketConnectionGadget.cs  SpiffeGadget.cs  SqlConnectionDatabaseType.cs  SqlConnectionGadget.cs
WebApp/Gadgets/SPIFFE/: SPIFFEWorkloadApiGadget.cs
WebApp/Gadgets/SPIFFE/protos/: workloadapi.proto
WebApp/Infrastructure/: ConfigurableHealthCheck.cs  ConfigurableHealthCheckMode.cs  ConfigurableHealthCheckReport.cs  ExtensionMethods.cs  ProcessRunResult.cs  ProcessRunner.cs  SpiffeWorkloadApi.proto
WebApp/Models/: ConfigurableHealthCheckReport.cs  InspectorGroup.cs  InspectorInfo.cs  InspectorValue.cs  SpiffeJwtSvid.cs  SpiffeX509Svid.cs
WebApp/Pages/: Api.cshtml  AzureManagedIdentity.cshtml  AzureManagedIdentity.cshtml.cs  AzureManagedIdentityResponsePartial.cshtml  DnsLookup.cshtml  DnsLookup.cshtml.cs  DnsLookupResponsePartial.cshtml  Error.cshtml.cs  HealthCheck.cshtml  HealthCheck.cshtml.cs  HttpRequest.cshtml  HttpRequest.cshtml.cs  HttpRequestResponsePartial.cshtml  Index.cshtml  Index.cshtml.cs  Introspector.cshtml  Introspector.cshtml.cs  IntrospectorResponsePartial.cshtml  ProcessRun.cshtml  ProcessRun.cshtml.cs  SocketConnection.cshtml  SocketConnection.cshtml.cs  Spiffe.cshtml  Spiffe.cshtml.cs  SqlConnection.cshtml  SqlConnection.cshtml.cs  SqlConnectionResponsePartial.cshtml  _ViewImports.cshtml
WebApp/Pages/Shared/: _ExceptionCard.cshtml  _Layout.cshtml  _Table.cshtml
WebApp/Pages/Shared/DisplayTemplates/: AzureManagedIdentityGadgetResult.cshtml  DnsLookupGadgetResult.cshtml  GadgetResponse.cshtml  HealthCheckGadgetResult.cshtml  HttpRequestGadgetResult.cshtml  IntrospectorGadgetResult.cshtml  ProcessRunGadgetResult.cshtml  SPIFFEWorkloadApiGadgetResult.cshtml  SocketConnectionGadgetResult.cshtml  SpiffeGadgetResult.cshtml  SqlConnectionGadgetResult.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
